<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<title>My practice Mockup Design</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="col-md-6 text-right text-uppercase">
				<h1>Anthony Perry</h1>
				<h4>Front End Developer</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<img class="img-responsive" src="images/code.jpg" alt="code">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2>Featured Work</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img class="img-responsive" src="images/arcade.jpg" alt="arcade">
				<h3 class="text-uppercase">Arcade Game Project</h3>
				<p>This will be the location of my arcade game project once it has been done.</p>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="images/map.jpg" alt="map">
				<h3 class="text-uppercase">Neighborhood Map Project</h3>
				<p>This will be the location of my Neighborhood Map project once it has been done.</p>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="images/health.jpg" alt="health">
				<h3 class="text-uppercase">Health Tracker Project</h3>
				<p>This will be the location of my Health Tracker Project once it has been done.</p>
			</div>
		</div>
	</div>
</body>
</html>
